<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ffffffe2;
        overflow-x: hidden; 
        margin: 0; /* Đảm bảo không có khoảng cách thừa */
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center; /* Căn giữa chữ */
      }

      .header_text {
        font-family: "Nunito";
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        margin-top: 10px; 
        margin-bottom: 10px; /* Điều chỉnh khoảng cách dưới */
        text-shadow: 0 0 5px rgb(255, 255, 255);
        color: #000000;
      }

      .text {
        font-family: "Nunito";
        font-size: 25px;
        font-weight: bold;
        color: rgb(181, 42, 42);
        text-align: center;
        margin-top: 0; /* Giảm khoảng cách trên */
        margin-bottom: 0;
      }

      .gif_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
      }

      .gif_container img {
        width: 100%; /* Tăng kích thước hình ảnh */
        max-height: 70vh; /* Giới hạn chiều cao hình ảnh để không quá lớn */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="gif_container">
        <img src="bac.jpg" alt="Movies Date" />
      </div>
      <div>
        <h3 class="header_text">Gòi zạy nha hết có bo xì</h3>
      </div>
    </div>
  </body>
</html>
